

$duration: 0.4s !default // or: Xms 
$timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955) !default // or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2)
$delay: null !default // or: Xms
$iteration-count: null !default // or: 1 ... 100
$direction: null !default // or: alternate, normal
$fill-mode: both !default // or: backwards, both, none  

